class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int n = nums.length;
        Arrays.sort(nums);

        List<List<Integer>> ans = new ArrayList<>();
        for(int i=0;i<n-2;i++){
            if(i>0 && nums[i]==nums[i-1]) continue;
            int j=i+1, k=n-1;
            int a = nums[i];
            while(j<k){
                int b = nums[j];
                int c = nums[k];
                if(a+b+c==0){
                    List<Integer> tp = new ArrayList<>();
                    tp.add(a);
                    tp.add(b);
                    tp.add(c);
                    ans.add(tp);
                    j++;
                    k--;
                    while(j<k && nums[j]==nums[j-1]) j++;
                    while(j<k && nums[k]==nums[k+1]) k--;
                }
                else if(a+b+c>0) k--;
                else j++;
            }
            
        }
        return ans;
    }
}
